<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$#p-tJ}c2W;^!|doAJm8">Player</variable><variable type="KIND_SpriteKind" id="yO=SYeY#%9mJ?w5dL{7t">Projectile</variable><variable type="KIND_SpriteKind" id="#XNJ:X@w=k{H3zfqs9y$">Food</variable><variable type="KIND_SpriteKind" id="LEA-.|Q{R@I:P,`C9_uj">Enemy</variable><variable id="g9(Gm9L[6LhuO86rZOi(">projectile</variable><variable id="}!p1]s=RNxtpkSxq0Nb-">ship</variable><variable id="xAo)6;M{Ri;FwmfBAJ+[">otherSprite2</variable><variable id="^=/s%;^;dgoJ|W@[FuDv">asteroids</variable></variables><block type="pxt-on-start" id="I0E.M(NE3-ZjZ7.hJr@`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5fq4J(%G*jy~BFQ{IKHR"><field name="VAR" id="^=/s%;^;dgoJ|W@[FuDv">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="]3K!gSQXVecdxtQAAt/X" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id=")Cayvq2i@d*qW5w/Gnqr"><field name="image">sprites.space.spaceSmallAsteroid1</field><data>{"commentRefs":[],"fieldData":{"image":")Cayvq2i@d*qW5w/Gnqr"}}</data></block></value><value name="ADD1"><block type="image_picker" id="R!sz358%oq#9e-79|8cp"><field name="image">sprites.space.spaceSmallAsteroid0</field><data>{"commentRefs":[],"fieldData":{"image":"R!sz358%oq#9e-79|8cp"}}</data></block></value><value name="ADD2"><block type="image_picker" id="kI$D`M9[xqUX;=;.16E|"><field name="image">sprites.space.spaceAsteroid0</field><data>{"commentRefs":[],"fieldData":{"image":"kI$D`M9[xqUX;=;.16E|"}}</data></block></value><value name="ADD3"><block type="image_picker" id="*R.ykL!gVZ,Ne*#n:Gi/"><field name="image">sprites.space.spaceAsteroid1</field><data>{"commentRefs":[],"fieldData":{"image":"*R.ykL!gVZ,Ne*#n:Gi/"}}</data></block></value><value name="ADD4"><block type="image_picker" id="d:Fc@kFMi*L|@=:[[l6R"><field name="image">sprites.space.spaceAsteroid4</field><data>{"commentRefs":[],"fieldData":{"image":"d:Fc@kFMi*L|@=:[[l6R"}}</data></block></value><value name="ADD5"><block type="image_picker" id="er1vqAlRXZQ;X4me?7SI"><field name="image">sprites.space.spaceAsteroid3</field><data>{"commentRefs":[],"fieldData":{"image":"er1vqAlRXZQ;X4me?7SI"}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="!21rf8zHts!;sxMsK9WD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!21rf8zHts!;sxMsK9WD"}}</data></block></value></block></value><next><block type="variables_set" id="ZeuQyg;6t(3Id=9CC!v*"><field name="VAR" id="}!p1]s=RNxtpkSxq0Nb-">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-/1V$hN.JozZl8).0,sS"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="4aP7SO75wwZcx{78F!H="><field name="image">sprites.space.spaceRedShip</field><data>{"commentRefs":[],"fieldData":{"image":"4aP7SO75wwZcx{78F!H="}}</data></block></value><value name="kind"><shadow type="spritekind" id="UKG:F:C2YE%oMzZF[aW@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="_Z.Qa,(E%6[TasHWc8Wq"><value name="sprite"><block type="variables_get" id="nz}x$)]@UcG[`vX{tn~1"><field name="VAR" id="}!p1]s=RNxtpkSxq0Nb-">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="Yv!y!K`^ZYvKLgl2Ectf"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="OIKnG_*1#ue0#3HSW8Dv"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="j?]$4.csTCy!C{R+XuA9"><field name="VAR" id="}!p1]s=RNxtpkSxq0Nb-">ship</field></block></value><value name="value"><shadow type="math_number" id="S-99Dji]VQe.+DAYi~K5"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="boCCbi;Z82Zm6{vwF+Ev"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="DN8IEB8PD-,9eomLR6%i"><field name="VAR" id="}!p1]s=RNxtpkSxq0Nb-">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_oUTBqez*St7`LCrawKi"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#{,xLMTP*5l?5:bn}{?l"><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="X-/db6lM)%pFnA)9x*iE"><value name="value"><shadow type="math_number" id="m2poA6EH(sQ~h[4Z)Q@="><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="*T0N]m^A[QIq*evUe0i}"><value name="value"><shadow type="math_number" id="T1|wCI+|{[#hP|NzsbLl"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id=",Re6I$y$ZA!V`#$)_u$J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="BU![y3hD4M2=uXS*YpHq" x="547" y="0"><value name="period"><shadow type="timePicker" id="3ebNF;DNm`Fv;Ge1I=~4"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xJUNX{(clY2^4io9q$$#"><field name="VAR" id="g9(Gm9L[6LhuO86rZOi(">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="8X_LAf;ki=gV4p:-6qsP"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="NYYx9DiCAzwM={g?+sh`"><value name="LIST"><block type="variables_get" id="9nqqPCE;f7)lpAqT9{w1"><field name="VAR" id="^=/s%;^;dgoJ|W@[FuDv">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="WB(B+VrqDjF!m8mYGwed"><value name="min"><shadow type="math_number" id="*u;:(9c2oYdECLz=NmR$"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="m8^,aB@g$MY8A567XJ_d"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="^!u]H`v,,D8GwDAmuc$_"><value name="VALUE"><block type="variables_get" id=":9/A#TWTsDqOipr7TZ@;"><field name="VAR" id="^=/s%;^;dgoJ|W@[FuDv">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="m_Ec)_m3a+LZf~^OEO/V"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PSc1H;[O_,=!+9`[=y;y"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vb,OZEP=di,SdO5FMGb."><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="p,kGt*tP;SGzxW^Ds;U}"><value name="sprite"><block type="variables_get" id="u17S~tq,f3]Jnk?Cv@]%"><field name="VAR" id="g9(Gm9L[6LhuO86rZOi(">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="vb@wNepMdxpK=(@cbu=)"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="u0yr{Tc_bN^$kSp_c-J^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ody~E^b|{/m@lBy=?UE."><field name="VAR" id="g9(Gm9L[6LhuO86rZOi(">projectile</field></block></value><value name="value"><block type="device_random" id="z}JxKY{4:UE{+^%nH)?]"><value name="min"><shadow type="math_number" id="xS`)^m^D$0LqB$e8Avmm"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="o5}hOB}Z1B^@uO2Zw}*x"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameonscore" id="FDl!Jz6zn1;mE9hU2ro4" x="1130" y="210"><value name="score"><shadow type="math_number" id="_x4*0xrouM)Y?d12O_y!"><field name="NUM">1</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":*HNd%v6z(z~q79sUWF["><field name="VAR" id="^=/s%;^;dgoJ|W@[FuDv">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="isw8t(NAl%V130NYa$L`" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id="VRRSAsy*Sb!Jraf%tbe."><field name="image">sprites.space.spaceSmallAsteroid1</field><data>{"commentRefs":[],"fieldData":{"image":"VRRSAsy*Sb!Jraf%tbe."}}</data></block></value><value name="ADD1"><block type="image_picker" id="AVQ|,J#WMWi+hNt~pgNC"><field name="image">sprites.space.spaceSmallAsteroid0</field><data>{"commentRefs":[],"fieldData":{"image":"AVQ|,J#WMWi+hNt~pgNC"}}</data></block></value><value name="ADD2"><block type="image_picker" id="XH6M!hvUBnto@Z8/=T2m"><field name="image">sprites.space.spaceAsteroid0</field><data>{"commentRefs":[],"fieldData":{"image":"XH6M!hvUBnto@Z8/=T2m"}}</data></block></value><value name="ADD3"><block type="image_picker" id="pmm-e@is9O/B[aCpq/Pp"><field name="image">sprites.space.spaceAsteroid1</field><data>{"commentRefs":[],"fieldData":{"image":"pmm-e@is9O/B[aCpq/Pp"}}</data></block></value><value name="ADD4"><block type="image_picker" id="R:h(?KW#0]{qS#y4]+8Q"><field name="image">img`
. . . . . . f f f . . . . . . . 
. . . . . e e e f f f . . . . . 
. . . f e e f e e e e f . . . . 
. . f e e f f f e f f e f . . . 
. f f e e e f e e e f f e f . . 
. e e e e e e e e e e f e f f f 
. e e e e e e e e e e e e f f f 
. . e e e e f f e e e e f f f f 
f . e e e e e f f e e e f f e f 
f f e e e e e f f f e e e f e f 
e f e e e f f e f e e e e e f . 
e e f e e e e e f . f f e f . . 
e e f f e e e e f . . . . . . . 
e e e f e e e e . . . . . . . . 
e e e e e e f . . . . . . . . . 
. e e e f . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"R:h(?KW#0]{qS#y4]+8Q"}}</data></block></value><value name="ADD5"><block type="image_picker" id="GV3eB,8y%[|B5V}{}dHH"><field name="image">sprites.space.spaceAsteroid3</field><data>{"commentRefs":[],"fieldData":{"image":"GV3eB,8y%[|B5V}{}dHH"}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="]P*srclOx]2.[;2b}1B5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]P*srclOx]2.[;2b}1B5"}}</data></block></value></block></value></block></statement></block><block type="keyonevent" id="}oBc5VNg|Be|iC.$*E_B" x="258" y="925"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=":PJiHZ}$v3c6_Akw/okx"><field name="VAR" id="g9(Gm9L[6LhuO86rZOi(">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8y%2$fQZaQ(?B#=T`)_~"><value name="img"><shadow type="screen_image_picker" id="q=IJe,fN%/OO0_p-H@[`"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q=IJe,fN%/OO0_p-H@[`"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="faEH5/Dd0[ce)|st!jq`"><field name="VAR" id="}!p1]s=RNxtpkSxq0Nb-">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="K)=K)+OZ#_Drj?)%{th("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@ecv[a3|2)wj}msjpzXD"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="edU?SliGq-rP8@GF5D::"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="H32U)eJ)_)m0u|Q{q,MZ"><field name="VAR" id="g9(Gm9L[6LhuO86rZOi(">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="15gB@a%C#s4tW0Kr|OA@"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="3z)7(Mbx~hK!XXN=^6XH" x="-150" y="950"><statement name="HANDLER"><block type="game_setgameovereffect" id="8$AKNebuF.s0qso!;X!^"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="9RrqRc/x:GAN,)kqp$Gf"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="6CZ.cVmHPDi58r-5AyE8"><value name="win"><shadow type="toggleWinLose" id="v)*j+sK.@)Xy1G$+LR25"><field name="win">false</field></shadow></value><next><block type="spritedestroy2" id="Du%s`q}-P5KKHBCJB;fp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="!+)`eMBp_w]ws;+%(HGw"><field name="VAR" id="}!p1]s=RNxtpkSxq0Nb-">ship</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+cobyymQ,KuRS(52N/qz" x="1785" y="925"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j4ZDyS1$:DL6yOFjLzGm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":H-x6)xdW-x^3EiVEu0e"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="txai::!%8wPi7+KiO?Fl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9HvsFZN-HGT]7ohUxQBH"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="a4gCSj)qrtud2!V-2U=l"><value name="value"><shadow type="math_number" id="{f|@wv=EAk~9?0;0].Fh"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="-3i-qCM[fI@pR`aUarlQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="z.76GBX*Z`FuwzDE0:[x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="aor]YlncD3H-t++$TGeG"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="wlzzs)OKd.^{Z:FzlKRr" x="550" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|p2$J8W_fo`c+R5$lEo*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="KrlF7vtdyf)iQyoe,hVQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jYv,qcg3hKaP8+RWoVDC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ghW#tI2XXAyQCU!F#YT@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="C61Kt_DK1IRi4UbxAHTX"><value name="amplitude"><shadow type="math_number_minmax" id="N)E)brn:=DW--~EfB*I^"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="kVK$g)UMhsK~kf};9Fo,"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="j_j7KvHaAE|+mSOie$Jl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="jxt0Wv1~kmePY@,5anCH"><field name="VAR" id="xAo)6;M{Ri;FwmfBAJ+[">otherSprite2</field></shadow></value><next><block type="hudChangeLifeBy" id="-n/-NcPuyOH*uH(Go2/j"><value name="value"><shadow type="math_number" id="_#bzI9YZncOmHx!]f9Pl"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>